graph/schema.graphqls

# Use @goField(forceResolver: true) to lazily handle recursive or expensive fields that shouldn't be
# resolved unless the caller asks for them
directive @goField(
    forceResolver: Boolean
    name: String
) on INPUT_FIELD_DEFINITION | FIELD_DEFINITION

type Query {
  getCreatorDetails: CreatorDetails!
  getOnboardinProgress: OnboardingProgress!
  isInverseNameIsAvailable(input: NewUsernameRegisgration!): Boolean!

  fetchClaimedItems(address: String!): [Item!]!

  fetchCollectionById(collectionID: String!): Collection!
  fetchCreatorCollections: [Collection!]!

  fetchItemsInCollection(collectionID: String!): [Item!]!
  fetchItemById(itemID: String!): Item!
  fetchCriteriaAuthorizedEmails(itemID: String!): [String!]

  getImageSuggestions(prompt: String!, preset: AiImageStyle ): [ImageResponse]!
  getTweetDetails(tweetLink: String!): TweetDetails!
  getTwitterUserDetails(userName: String!): UserDetails!

  fetchQuestionsByItemId(itemId: String!): [QuestionnaireType!]!
  fetchFeaturedItems: [Item!]!
  fetchFeaturedCollections: [Collection!]!

  queryImageStatus(taskID: String!, position: Int): ImageStatusResponse!
}

type Mutation {
  registerInverseUsername(input: NewUsernameRegisgration!): CreatorDetails!

  createCollection(input: CollectionInput!): Collection!
  updateCollection(collectionID: String!,input: CollectionInput!): Collection!

  createItem(input: ItemInput!): Item!
  updateItem(itemID: String!,input: ItemInput!): Item!

  createQuestionnaireCriteriaForItem( input:QuestionnaireCriteriaInput!): Item!
  createEmailWhitelistForItem(input: NewEmailWhitelistInput!): Item!
  createEmailDomainWhitelist(input: NewEmailDomainWhitelistInput!): Item!
  createTwitterCriteriaForItem(input: NewTwitterCriteriaInput!): Item!
  createTelegramCriteriaForItem(input: NewTelegramCriteriaInput!): Item!
  createPatreonCriteriaForItem(input: NewPatreonCriteriaInput!): Item!
  validateTwitterCriteriaForItem(itemID: String!, authID: String): ValidationRespoonse
  validateTelegramCriteriaForItem(itemID: String!, authID: String): ValidationRespoonse
  validatePatreonCriteriaForItem(itemID: String!, authID: String): ValidationRespoonse
  validateQuestionnaireCriteriaForItem(itemID: String!, input: [QuestionnaireAnswerInput!]!): String

  createJWTToken(input: CreateJWTTokenInput): JWTCreationResponse!

  startEmailVerificationForClaim(input: EmailClaimInput!): StartEmailVerificationResponse!
  completeEmailVerificationForClaim(input: CompleteEmailVerificationInput!): CompleteEmailVerificationResponse!
  generateSignatureForClaim(input: GenerateClaimSignatureInput!): MintAuthorizationResponse!

  storeSignerInfo(input: SignerInfo!): Boolean!
  generateMobileWalletConfigs: MobileWalletConfig!
  storeHashForDeployment(input: DeploymentInfo!): Boolean
}
""" Time formated in the time.RFC3339Nano Format """
scalar Time

input CreateJWTTokenInput{
  address:   String!
  aaWallet:  String!
  signature: String!
}

input NewEmailWhitelistInput {
  itemID: String!
  authorizedEmails: [String!]!
}

input QuestionnaireCriteriaInput {
  itemID: String!
  questionType: QuestionType!
  openEndedInput: [OpenEndedInputType!]
  multiChoiceInput: [MultiChoiceInputType!]
}

input MultiChoiceInputType {
  question: String!
  choices: [String!]!
  correctChoice: String!
}

input OpenEndedInputType {
  question: String!
  answers: [String!]!
}

input QuestionnaireAnswerInput{
  answer: String!
  questionId: String!
}

input EmailClaimInput {
  itemID: String!
  emailAddress: String!
}

input CompleteEmailVerificationInput {
  otp: String!
  otpRequestID: String!
}

input CompleteEmailClaimInput {
  otp: String!
  otpRequestID: String!
}

input GenerateClaimSignatureInput {
  otpRequestID: String!
  claimingAddress: String!
}

input NewEmailDomainWhitelistInput {
  itemID: String!
  visible: Boolean!
  authorizedSubdomains: [String!]!
}

input NewUsernameRegisgration {
  aaWallet: String!
  inverseUsername: String!
}

input CollectionInput {
	name: String
	description: String
	image: String
	thumbnail: String
}

input ItemInput {
	name: String
	image: String
	description: String
	collectionID: String
}

input NewTwitterCriteriaInput {
	itemID: String!
	profileID: String
	tweetLink: String
	interaction: [InteractionType]
  criteriaType: ClaimCriteriaType!
  twitterAuthID: String!
  """
  Format: 2006-01-02T15:04:05Z07:00 i.e YYYY-MM-DDTHH:MM:SSZ
  """
	cutOffDate: String
}

input NewTelegramCriteriaInput {
	itemID: String!
  groupID: String!
}

input NewPatreonCriteriaInput {
  itemID: String!
  authID: String!
  campaignID: String
  campaignName: String
}

input SignerInfo {
  address: String!
  signature: String
  provider: SignerProvider!
}

input DeploymentInfo{
  collectionId: String!
  deploymentHash: String!
}

type JWTCreationResponse{
  token: String!
}

type Collection {
  ID: ID!
	name: String!
	description: String!
	image: String!
	thumbnail: String!
  contractAddress: String
  items: [Item!]! @goField(forceResolver: true)
}

type OnboardingProgress{
  creator: CreatorDetails
  registerdInverseUsername: Boolean!
}

type CreatorDetails {
  creatorID: ID!
  address: String!
  inverseUsername: String
}

type Item {
  ID: ID!
	name: String!
	image: String!
	description: String!
	collectionId: String!
  claimCriteria: ClaimCriteriaType
  creator: CreatorDetails! @goField(forceResolver: true)
  authorizedSubdomains: [String!] @goField(forceResolver: true)
  twitterClaimCriteriaInteractions: [InteractionType]
  telegramGroupTitle: String
  tweetLink: String
  profileLink: String
  campaignName: String
  createdAt: Time!
  claimDetails: [ClaimDetails]
}

type QuestionnaireType {
  """ Choices will only contain a list of potential answers when the `questionType` is `multiChoice` """
  choices: [String!]
  question: String!
  questionId: String!
  questionType: QuestionType!
}

type ImageResponse {
  image: String!
  format: ImageResolveFormaat!
  taskID: String
}

type StartEmailVerificationResponse {
  otpRequestID: String!
}

type CompleteEmailVerificationResponse {
  otpRequestID: String!
}

type MintAuthorizationResponse {
  packedData: String!
  mintingABI: String!
  mintingSignature: String!
  smartContractAddress: String!
}

type TweetDetails {
  profilePhoto: String!
  profileName: String!
  profileHandle: String!
  tweetText: String!
}

type UserDetails {
  id: String!
  name: String!
  username: String!

}

type MobileWalletConfig {
  publicKey: String!
  privateKey: String!
  aaWallet: String!
}

type ImageStatusResponse {
  status: String
  image: String
  percentage: Int
}

type ValidationRespoonse {
  valid: Boolean!
  passID: String
}

type ClaimDetails {
	claimTime: Time
	claimerUsername: String
	claimerAddress: String
}

enum QuestionType{
  multiChoice
  directAnswer
}

enum ClaimCriteriaType{
  emailWhiteList
  emailDomain
  twitterInteractions
  twitterFollowers
  telegram
  patreon
  directAnswerQuestionnaire
  mutliChoiceQuestionnaire
}

enum AiImageStyle{
  Anime
  Artistic
  Futuristic
  Cinematic
  DigitalArt
  FantasyArt
  LineArt
  NeonPunk
  Origami
  PixelArt
  ThreeDimensional
}

enum ImageResolveFormaat {
  Url
  Base64
}

enum InteractionType {
  likes
  retweets
  replies
}

enum SignerProvider {
  dynamic
  magic
  web3Auth
  connectKit
}



