graph/schema.graphqls

# Use @goField(forceResolver: true) to lazily handle recursive or expensive fields that shouldn't be
# resolved unless the caller asks for them
directive @goField(
    forceResolver: Boolean
    name: String
) on INPUT_FIELD_DEFINITION | FIELD_DEFINITION

type Query {
  getCreatorDetails: CreatorDetails!
  getWallet: Wallet!
  isInverseNameIsAvailable(input: NewUsernameRegisgration!): Boolean!
  fetchDropById(dropID: String!): Drop!
  fetchCreatorDrops: [Drop!]!
  getImageSuggestions(prompt: String!, preset: AiImageStyle ): [ImageResponse]!
  fetchFeaturedDrops: [Drop!]!
}

type Mutation {
  registerInverseUsername(input: NewUsernameRegisgration!): CreatorDetails!
  editUserProfile (input: EditUserProfileInputType!):userProfileType
  createDrop(input: DropInput!): Drop!
  updateDrop(dropID: String!,input: DropInput!): Drop!
  deleteDrop(dropID: String!): Drop!
  createFarcasterCriteriaForDrop(input: NewFarcasterCriteriaInput!): Drop!
  createMintPass(dropID:String!, walletAddress: String!): ValidationRespoonse
  generateSignatureForClaim(input: GenerateClaimSignatureInput!): MintAuthorizationResponse!
}
""" Time formated in the time.RFC3339Nano Format """
scalar Time

input GenerateClaimSignatureInput {
  otpRequestID: String!
  claimingAddress: String!
}

input NewUsernameRegisgration {
  aaWallet: String!
  inverseUsername: String!
  externalWalletAddress: String
}

input DropInput {
	name: String
	description: String
	image: String
	thumbnail: String
  network: BlockchainNetwork
  deploymentHash: String!
  contractAddress: String
  editionLimit: Int
  userLimit: Int
  claimFee: Int
  mintPrice: Float
  gasIsCreatorSponsored: Boolean!
}

input NewFarcasterCriteriaInput {
  dropID: String!
  castUrl: String
  channelId: String
  farcasterUserName: String
  interaction: [InteractionType]
  criteriaType: [ClaimCriteriaType]!
}

input EditUserProfileInputType{
	thumbnail: String
	image: String
	inverseUsername: String
	bio: String
	socials: SocialsInput
  aaWallet: String
}

input SocialsInput {
  twitter: String
  instagram: String
  github: String
  warpcast: String
}

type Wallet {
  balance: Int!
  currency: String!
}

type Socials {
  twitter: String
  instagram: String
  github: String
  warpcast: String
}

type userProfileType{
	creatorID: String
	thumbnail: String
	image: String
	inverseUsername: String
	bio: String
	socials: Socials
	drops: [Drop]
	items: [Item]
	claimedItems: [Item]
  aaWallet: String
}


type JWTCreationResponse{
  token: String!
}

type Drop {
  ID: ID!
  creatorID: String!
  createdAt: Time!
	name: String!
	description: String!  
	image: String!
	thumbnail: String!
  contractAddress: String
  network: BlockchainNetwork
  items: [Item!]! @goField(forceResolver: true)
  mintUrl: String!
  mintPrice: Float
  gasIsCreatorSponsored: Boolean!
  farcasterClaimCriteriaInteractions: [InteractionType]
  claimCriteria: [ClaimCriteriaType]
  castUrl: String
  farcasterProfileID: String
  farcasterChannelId: String
  claimDetails: [ClaimDetails]
}

type CreatorDetails {
  creatorID: ID!
  address: String!
  inverseUsername: String
  firstPayment: Boolean!
  aaWallet: String
}

type Item {
  ID: ID!
	name: String!
	image: String!
	description: String!
	dropId: String!
  dropAddress: String!
  claimFee: Int!
  creator: CreatorDetails! @goField(forceResolver: true)
  authorizedSubdomains: [String!] @goField(forceResolver: true)
  twitterClaimCriteriaInteractions: [InteractionType]
  telegramGroupTitle: String
  tweetLink: String
  profileLink: String
  campaignName: String
  editionLimit: Int
  TokenID: Int
  createdAt: Time!
  deadline: Time
  # claimDetails: [ClaimDetails]
  holders: [String!]! @goField(forceResolver: true)
}

type ImageResponse {
  image: String!
  format: ImageResolveFormaat!
  taskID: String
}

type MintAuthorizationResponse {
  amount: String!
  tokenId: String!
  nonce: String!
  chain: Int!
  packedData: String!
  mintingABI: String!
  mintingSignature: String!
  smartContractAddress: String!
}

type ImageStatusResponse {
  status: String
  image: String
  percentage: Int
}

type ValidationRespoonse {
  valid: Boolean!
  passID: String
  message: String
  transactionHash: String
}

type ClaimDetails {
	claimTime: Time
	claimerUsername: String
	claimerAddress: String
}

enum ClaimCriteriaType{
  emailWhiteList
  emailDomain
  twitterInteractions
  twitterFollowers
  telegram
  patreon
  directAnswerQuestionnaire
  mutliChoiceQuestionnaire
  emptyCriteria
  walletAddress
  claimCode
  farcasterChannel
  farcasterFollowing
  farcasterInteractions
}

enum AiImageStyle{
  Anime
  Artistic
  Futuristic
  Cinematic
  DigitalArt
  FantasyArt
  LineArt
  NeonPunk
  Origami
  PixelArt
  ThreeDimensional
}

enum ImageResolveFormaat {
  Url
  Base64
}

enum InteractionType {
  likes
  retweets
  replies
  recasts
}

# enum FarcasterInteractionType {
#   likes
#   replies
#   recasts
# }

enum SignerProvider {
  dynamic
  magic
  web3Auth
  connectKit
}

enum BlockchainNetwork {
  base
  polygon
}
